app/jade/pages/index.jade
extends ../layouts/main-layout.jade
block title
    title Морской бой | Главная страница

block content
        include ../common/header.jade
        div#fullpage
            mixin page(section, anchor)
                -var classes = ['section', section]
                div(class=classes, data-anchor=anchor)
                    .section-container
                        .inner
                            block
            +page("main-page", "main")
                        .intro
                            .intro-title Морской бой
                            div.intro-content
                                | Онлайн версия знаменитой настольной игры, в которую играл, пожалуй, каждый.
                                | Расставь корабли на поле боя! Огонь! Победит сильнейший!
                            a.start-game-btn(href="#") Начать игру

            +page("about-page", "about")
                        .team
                            mixin person(name, photo, position)
                                div.person
                                    div.person-photo-block
                                        img.person-photo(src=photo, alt=name, title=name)
                                    div.person-info
                                        div.person-title=name
                                        div.person-description=position
                            +person("Пулич Алексей", "img/persons/alexpulich.jpg", "Frontend")
                            +person("Соловьёв Антон", "img/persons/anton.jpg", "Client-Server")
                            +person("Пашнин Александр", "img/persons/pashnin.jpg", "DB, Users")
                            +person("Ходиков Георгий", "img/persons/hodikov.jpg", "Разработка ИИ")

index.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="author" href="humans.txt">
    <link rel="icon" href="">
    <title>Морской бой | Главная страница</title>
    <!--Vendor CSS-->
    <link rel="stylesheet" href="css/vendor.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.min.css">
  </head>
</html>
<body>
  <!--[if lt IE 7]<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p><![endif]
  -->
  <div class="container">
    <header class="header">
      <div class="header-wrapper">
        <div class="header-title">Морской бой</div>
        <nav class="nav">
          <ul id="nav" class="nav-list">
            <li data-menuanchor="main" class="nav-item"><a href="/#main" class="nav-link">Главная</a>
            </li>
            <li data-menuanchor="about" class="nav-item"><a href="/#about" class="nav-link">Команда</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="fullpage">
            <div data-anchor="main" class="section main-page">
              <div class="section-container">
                <div class="inner">
                  <div class="intro">
                    <div class="intro-title">Морской бой</div>
                    <div class="intro-content">
                      Онлайн версия знаменитой настольной игры, в которую играл, пожалуй, каждый.
                      Расставь корабли на поле боя! Огонь! Победит сильнейший!
                    </div><a href="game.html" class="start-game-btn">Начать игру</a>
                  </div>
                </div>
              </div>
            </div>
            <div data-anchor="about" class="section about-page">
              <div class="section-container">
                <div class="inner">
                  <div class="team">
                      <div class="person">
                        <div class="person-photo-block"><img src="img/persons/alexpulich.jpg" alt="Пулич Алексей" title="Пулич Алексей" class="person-photo"></div>
                        <div class="person-info">
                          <div class="person-title">Пулич Алексей</div>
                          <div class="person-description">Frontend</div>
                        </div>
                      </div>
                      <div class="person">
                        <div class="person-photo-block"><img src="img/persons/anton.jpg" alt="Соловьёв Антон" title="Соловьёв Антон" class="person-photo"></div>
                        <div class="person-info">
                          <div class="person-title">Соловьёв Антон</div>
                          <div class="person-description">Client-Server</div>
                        </div>
                      </div>
                      <div class="person">
                        <div class="person-photo-block"><img src="img/persons/pashnin.jpg" alt="Пашнин Александр" title="Пашнин Александр" class="person-photo"></div>
                        <div class="person-info">
                          <div class="person-title">Пашнин Александр</div>
                          <div class="person-description">DB, Users</div>
                        </div>
                      </div>
                      <div class="person">
                        <div class="person-photo-block"><img src="img/persons/hodikov.jpg" alt="Ходиков Георгий" title="Ходиков Георгий" class="person-photo"></div>
                        <div class="person-info">
                          <div class="person-title">Ходиков Георгий</div>
                          <div class="person-description">Разработка ИИ</div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
