app/jade/pages/registration.jade
extends ../layouts/main-layout.jade
block title
    title Морской бой | Регистрация

block content
    section
        .section-container.game-section
            .inner
                .intro
                    form.form#registration-form(action="http://46.32.76.190:8000/RegistrationServlet" method="post")
                        .form-header Регистрация
                        .form-line
                            label.form-label(for="login") Логин:
                            .input-wrapper
                                input.form-input(type="text" name="login" id="login" placeholder="Например, winner3000" required)
                        .clearfix
                        .form-line
                            label.form-label(for="email") Эл. почта:
                            .input-wrapper
                                input.form-input(type="email" name="email" id="email" placeholder="Например, winner3000@mail.ru" required)
                        .clearfix
                        .form-line
                            label.form-label(for="password") Пароль:
                            .input-wrapper
                                input.form-input(type="password" name="password" id="password" placeholder="Пароль" required)
                        .clearfix
                        .form-line
                            label.form-label(for="password-confirm") Подтвердите пароль:
                            .input-wrapper
                                input.form-input(type="password" name="password-confirm" id="password-confirm" placeholder="Подтвердите пароль" required)
                        .clearfix
                        .form-line.submit-line
                            input.form-submit(type="submit" name="submit" id="submit" value="Зарегистрироваться")

registration.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="author" href="humans.txt">
    <link rel="icon" href="">
    <title>Морской бой | Регистрация</title>
    <!--Vendor CSS-->
    <link rel="stylesheet" href="css/vendor.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.min.css">
  </head>
</html>
<body>
  <!--[if lt IE 9]<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p><![endif]
  -->
  <div class="container">
    <section>
      <div class="section-container game-section">
        <div class="inner">
          <div class="intro">
            <form id="registration-form" action="http://46.32.76.190:8000/RegistrationServlet" method="post" class="form">
              <div class="form-header">Регистрация</div>
              <div class="form-line">
                <label for="login" class="form-label">Логин:</label>
                <div class="input-wrapper">
                  <input type="text" name="login" id="login" placeholder="Например, winner3000" required class="form-input">
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="form-line">
                <label for="email" class="form-label">Эл. почта:</label>
                <div class="input-wrapper">
                  <input type="email" name="email" id="email" placeholder="Например, winner3000@mail.ru" required class="form-input">
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="form-line">
                <label for="password" class="form-label">Пароль:</label>
                <div class="input-wrapper">
                  <input type="password" name="password" id="password" placeholder="Пароль" required class="form-input">
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="form-line">
                <label for="password-confirm" class="form-label">Подтвердите пароль:</label>
                <div class="input-wrapper">
                  <input type="password" name="password-confirm" id="password-confirm" placeholder="Подтвердите пароль" required class="form-input">
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="form-line submit-line">
                <input type="submit" name="submit" id="submit" value="Зарегистрироваться" class="form-submit">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
